// 2016-11-29
a.df-sso-button.dfe-amazon-login-button {
	&.N {
		max-height: 3.2rem;
		.df-theme-luma .header.links & {margin-top: -0.6rem;}
	}
	&.U {
		&:before {content: "\f270";}
		background: #F2C452;
	}
}